VITE_SUPABASE_URL=https://kdsjjevkbmrlgoomyrji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkc2pqZXZrYm1ybGdvb215cmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODM5ODgsImV4cCI6MjA4MTI1OTk4OH0.evFm4jpi-ySu9nwWEMt15GdQLmM162lgnw2XUEirhNQ
